<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nakama/git/swift-playground/Training.playground/Pages/Section%201%20-%20Intro.xcplaygroundpage#CharacterRangeLen=778&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=17&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561433238.649923"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nakama/git/swift-playground/Training.playground/Pages/Section%201%20-%20Intro.xcplaygroundpage#CharacterRangeLen=778&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=17&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561433238.650044"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
